# dubbo-examples

./: README.md
dubbo_consumer/: nbactions.xml  pom.xml
dubbo_consumer/src/main/java/service/: Application.java  GreetingsService.java
dubbo_consumer/src/main/java/service1/: Consumer.java
dubbo_provider/: nbactions.xml  pom.xml
dubbo_provider/src/main/java/service/: Application.java  GreetingsServiceImpl.java
dubbo_provider/src/main/java/service1/: AddService.java  AddServiceImpl.java  PublishService.java
